#스프링부트 전체 프로젝트에 관련된 모든 설정을 이곳에서 해준다.  

server.port=8185

!-- postgresql --
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hong
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


!-- mybatis 설정파일 설정
mybatis.config-location= classpath:mybatis/mybatis-config.xml
!--xml파일 result type에 패키지 명을 생략할 수 있게 해주는 alias 설정
mybatis.type-aliases-package:com.example.demo.Dao

!-- mybatis mapper 위치 설정
mybatis.mapper-locations: mybatis/mapper/*.xml

